package nineteen

import java.util.regex.Pattern

object Main {
    @JvmStatic
    fun main(args: Array<String>) {
        // Предположим, что вы получили ИНН от пользователя
        val inn = "1234567890" // Замените на введенный пользователем ИНН

        // Проверяем действительность ИНН
        if (isValidInn(inn)) {
            println("ИНН действителен.")
            // Здесь вы можете продолжить обработку заказа
        } else {
            println("ИНН недействителен.")
            // Выброс исключения или выполнение другой обработки в случае недействительного ИНН
        }
    }

    // Метод для проверки действительности ИНН
    fun isValidInn(inn: String?): Boolean {
        // Паттерн для ИНН (10 или 12 цифр)
        val innPattern = "\\d{10}|\\d{12}"

        // Проверка соответствия ИНН паттерну
        return if (Pattern.matches(innPattern, inn)) {
            // Выполняйте дополнительные проверки здесь (например, контрольная сумма)
            // В данном примере проверяется только формат ИНН, без дополнительных проверок
            true // ИНН действителен
        } else {
            false // ИНН недействителен
        }
    }
}
